#BlueJ class context
comment0.target=AireAcondicionado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AireAcondicionado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=minimoDe\ maximoDe
comment1.target=AireAcondicionado(float,\ float)
comment2.params=
comment2.target=void\ subirTemperatura()
comment3.params=
comment3.target=void\ bajarTemperatura()
comment4.params=
comment4.target=float\ getTemperatura()
comment5.params=incrementoDe
comment5.target=float\ setIncremento(float)
numComments=6
