#BlueJ package file
editor.fx.0.height=1896
editor.fx.0.width=1096
editor.fx.0.x=-1088
editor.fx.0.y=-966
objectbench.height=96
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8588840736728062
package.editor.height=628
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AireAcondicionado
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
